<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<nav>
		
		<ul>	
			<li class="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">Faqs</li>
			<li class="nav">blog</li>	
		</ul>

	</nav>
<div>
	<section id="intro">
		
<h2 class="header">What is zuitt</h2>
<p>Zuitt is the #1 philippine base start up offeringg web development coding bootcamp in manila.Thanks to our rapid growth, we can now help 1,000 filipinos learn web development every year, we also equip them with job hunting skills to get hired as software engineers. Our secret succes is our belief that filipinos can do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life</p>
<div>
	<button>Apply Now</button>
</div>
	</section>

<section id="info">

<h2 class="header">Succeed with Zuitt</h2>
<div class="card">
	<h3>Beginner Freindly</h3><br>
	<p>Experience instructor will guide you from the ultimate beginners lesson until your final dynamic website via live online instruction with passionate and one-on-one Q&A</p>
</div>
<div class="card">
	<h3>Study Now Pay Later</h3><br>
	<p>We're confident in your ability to get your dream career after the training. You dont have to pay for the program while still learning</p>
</div>
<div class="card">
	<h3>Just 2-3 months</h3><br>
	<p>join our 1 to 2 month day class for completely immersed and dedicated</p>
</div>
</section><br><br>
<section class="About">
	<ul>
	<div class="line">
		<li><h3>About Us</h3></li>
		<p>history</p>
		<p>Mission and Vision</p>
		<p>Founders</p>
		<p>Legal Staff</p>
	</div>
	<div class="line">
		<li><h3>Carrers</h3></li>
		<p>Junior Developer</p>
		<p>Marketing Associate</p>
		<p>Legal Staff</p>
		<p>Junior Accountant</p>
		
	</div>
	<div class="line">
		<li><h3>Follow Us</h3></li>
		<p>Facebook</p>
		<p>Linkedin</p>

	</div>
	<div class="line">
			<li><h3>Contact Us</h3></li>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (Globe), 0932 868 8713 (Smart)
			</p>
			<p>helpdesk@zuitt.co</p>
	</div>
	</ul>
</section>
<footer>
	<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2022 Zuitt, All Rights 
</footer>

</body>
</html>